WPF_Europa_MVVM/WPF_Europa_MVVM/Views/ProductSelectionView.xaml

<UserControl x:Class="WPF_Europa_MVVM.Views.ProductSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:WPF_Europa_MVVM.ViewModels"
    xmlns:foundation="clr-namespace:WPF_Europa_MVVM.Foundation">

    <UserControl.DataContext>
        <viewModels:ProductSelectionModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="10" Background="LightSkyBlue"
            ItemsSource="{Binding DataItems}" 
            DisplayMemberPath="ModelName"
            SelectedItem="{Binding SelectedUser}"
            foundation:CommandBehavior.RoutedEventName="SelectionChanged"
            foundation:CommandBehavior.TheCommandToRun="{Binding Path=ListBoxCommand}">
        </ListBox>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,10,10">
            <Button Command="{Binding GetUsersCommand}" Margin="2,5,0,0"  Padding="5" Background="Black" Height="35" Width="70" 
            >DB Refresh</Button>
            <Button Margin="2,5,0,0"  Padding="2" Background="Black" Height="35" Width="50"
                    Command="{Binding CloseAppCommand}">Close</Button>
            <Button Margin="2,5,0,0"  Background="Black" Height="35" Width="50"
                    Command="{Binding AddNewUserCommand}" Padding="2">Add User</Button>
        </StackPanel>
    </Grid>
</UserControl>
