Binding/Binding_TwoWays/TwoWaysWindow.xaml

<Window x:Class="Binding.Basics.TwoWays.TwoWaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Binding.Basics.TwoWays.ViewModel"
        Title="Page Title" Height="auto" Width="auto">

    <Window.Resources>
        <viewModel:Person x:Key="PersonXAMLDataSource" FullName="Kishore1021"/>
        <viewModel:Person x:Key="Person1" FullName="Person1Name"/>
    </Window.Resources>
    
    <Grid x:Name="modalGrid" DataContext="{Binding Path=EmployeeNameTest}">
        <Grid.Resources>
            <viewModel:Employee x:Key="myDataSource" EmployeeName="Osvaldo Martini"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <Label>Source have Priority above "DataContext" This is "{Binding Source={StaticResource myDataSource}, Path=EmployeeName, UpdateSourceTrigger=PropertyChanged}"</Label>
                    <TextBox Name="TextBox1"  Text="{Binding Source={StaticResource myDataSource}, Path=EmployeeName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Separator/>
                    <Label >Source have Priority above "DataContext" This is "{Binding Source={StaticResource myDataSource}, Path=EmployeeName}"</Label>
                    <TextBox Name="TextBox2" Text="{Binding Source={StaticResource myDataSource}, Path=EmployeeName}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <Label >Now the Data came from "DataContext" This is "{Binding Path=EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"</Label>
                    <TextBox Name="TextBox3" Text="{Binding Path=EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Separator/>
                    <Label >Now the Data came from "DataContext" This is "{Binding Path=EmployeeName"</Label>
                    <TextBox Name="TextBox4" Text="{Binding Path=EmployeeName}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label >TextBlock's Now the Data came from "DataContext" this is only "{Binding Path=EmployeeName}"</Label>
                    <TextBlock Name="TextBlock1" Text="{Binding Path=EmployeeName}"/>
                    <Separator/>
                    <Label >TextBlock's Now the Data came from "DataContext" this is only "{Binding Path=AnotherField}"</Label>
                    <Label >In the XAML: Even though we assigned the entire anotherclass object as datacontext, I am just assigning the EmployeeNameTest object in it as the datacontext for the grid using the code
                DataContext="{Binding Path=EmployeeNameTest}</Label>
                    <Label>The TextBlock2 should be "string.Empty" bacause can't resolve "AnotherField"</Label>
                    <TextBlock Name="TextBlock2" Text="{Binding Path=AnotherField}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Button Width="100" Margin="5"  Click="GoTo_Person_Click">Screen Person</Button>
                </StackPanel>
                <StackPanel Grid.Row="4"  Margin="15">
                    <WrapPanel>
                        <TextBlock Text="Window title:" />
                        <TextBox Name="txtWindowTitle" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                        <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock Text="Window dimensions: " />
                        <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
                        <TextBlock Text=" x " />
                        <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
