WaterMarks/WaterMark/MainWindow.xaml

<Window x:Class="WaterMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Water Mark Don't Update After loses focus (or the LostFocus event fires)</Label>
            <TextBox Style="{StaticResource WServicesMarkTextBox}"  x:Name="TxtWatherMarkOne" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Water Mark 100% Works Updates when loses focus (or the LostFocus event fires)</Label>
            <TextBox Style="{StaticResource MyWaterMarkStyle}" x:Name="TxtWatherMarkTwo" Height="25" Tag="Water mark"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>OutPut 2 with Water Mark</Label>
            <TextBox  Style="{StaticResource MyWaterMarkStyle}"  x:Name="TxtOutPut2" Height="25" Margin="5"  Tag="Out Put 2" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label>Type Here Update After Lost The Focus UpdateSourceTrigger=Default</Label>
            <TextBox x:Name="TxtInput1" Margin="5"

                     Text="{Binding Text,
                                ElementName=TxtWatherMarkTwo,
                                UpdateSourceTrigger=Default,
                                Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label>Type Here Update UpdateSourceTrigger=PropertyChanged</Label>
            <TextBox x:Name="TxtInput2" Margin="5"

                     Text="{Binding Text,
                                ElementName=TxtOutPut2,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label>Type Here Update UpdateSourceTrigger=Explicity</Label>
            <TextBox x:Name="TxtInput3" Margin="5"

                     Text="{Binding Text,
                                ElementName=TxtWatherMarkTwo,
                                UpdateSourceTrigger=Explicit,
                                Mode=TwoWay}"/>
            <Button Content="Send" Click="Button_CLick" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="1"/>

        </StackPanel>

    </Grid>
</Window>
