Binding/Binding.GameOfLife.Mart/MainWindow.xaml

<Window x:Class="Binding.GameOfLife.Mart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:mart="clr-namespace:Binding.GameOfLife.Mart"
        mc:Ignorable="d" 
        d:DesignHeight="436" d:DesignWidth="821"
        Title="Game Of Life With DispatcherTimer">

    <Window.Resources>
        <RadialGradientBrush x:Key="cellBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" 
          RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="LemonChiffon" Offset="0" />
            <GradientStop Color="IndianRed" Offset="1" />
        </RadialGradientBrush>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Height="28">
            <Button Click="OnClear">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/cross.png"/>
                    <TextBlock Margin="3,0">Clear</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OnNext">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/next.png"/>
                    <TextBlock Margin="3,0">Next</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <ToggleButton Name="btnAnimate" Click="ToggleButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/film.png"/>
                    <TextBlock Margin="3,0">Animate</TextBlock>
                </StackPanel>
            </ToggleButton>
            <Separator Margin="5,0,5,0"/>
            <TextBlock Text="Dimensions" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox  Width="60" Name="comboBox1"  SelectedValue="{Binding ElementName=lifeView1, Path=Dimensions, Mode=TwoWay}">
                <s:String>16 x 16</s:String>
                <s:String>32 x 32</s:String>
                <s:String>48 x 48</s:String>
                <s:String>64 x 64</s:String>
                <s:String>128 x 64</s:String>
            </ComboBox>
            <Separator Margin="5,0,5,0"/>
            <Image Source="Images/zoom.png" Height="16"/>
            <ComboBox ItemStringFormat="p0"  Width="60" Name="comboBox2"  SelectedValue="{Binding ElementName=viewScale, Path=ScaleX}">
                <s:Double>1.0</s:Double>
                <s:Double>0.9</s:Double>
                <s:Double>0.8</s:Double>
                <s:Double>0.7</s:Double>
                <s:Double>0.6</s:Double>
                <s:Double>0.5</s:Double>
                <s:Double>0.4</s:Double>
                <s:Double>0.3</s:Double>
                <s:Double>0.2</s:Double>
                <s:Double>0.1</s:Double>
            </ComboBox>
            <Separator Margin="5,0,5,0"/>
            <TextBlock Name="label1" VerticalAlignment="Center" Width="100" Text="{Binding ElementName=lifeView1, Path=Generation, StringFormat=Generation \{0\} }"/>

        </ToolBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <mart:LifeView x:Name="lifeView1" Background="Ivory" Foreground="{StaticResource cellBrush}" Padding="20"  >
                <mart:LifeView.LayoutTransform>
                    <ScaleTransform x:Name="viewScale" ScaleY="{Binding ElementName=comboBox2, Path=SelectedValue, Mode=OneWay}" />
                </mart:LifeView.LayoutTransform>
            </mart:LifeView>
        </ScrollViewer>
    </DockPanel>
</Window>







