WPF_MVVM_Test/WPF_Presentation/MainWindow.xaml

<Window x:Class="WPF_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:viewModel="clr-namespace:Domains_DLL.ViewModel;assembly=Domains_DLL"
        mc:Ignorable="d ignore"
        Title="Europa - WPF CRUD Test"
        Height="350" Width="525">
    <Window.Resources>
        <viewModel:ViewModelLocator x:Key="locator" />
    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource locator},  Path=ViewModel}">

        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding EmployeeList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}" Width="100" />

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Load Employees" Width="200" Height="25" Command="{Binding LoadEmployeesCommand}" />
            <Button DockPanel.Dock="Right" Content="Save Employees" Width="200" Height="25" Command="{Binding SaveEmployeesCommand}" />
        </DockPanel>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/BrushedLight.jpg" TileMode="Tile" 
                            ViewportUnits="Absolute" Viewport="0,0,200,200">
                </ImageBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>


    </DockPanel>
</Window>