Modal/Modal/UserControls/UserControl2.xaml

<UserControl x:Class="Modal.UserControls.UserControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             BorderThickness="2" Padding="5" Background="#ff9933">

    <!--DataContext={Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext}/-->

    <Grid>
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                    CornerRadius="10,0,10,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid x:Name="GridUserCrtl2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="MessageTextBlock" Text="{Binding Path=MessageScreenTransfer, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                    <UniformGrid Grid.Row="1" Margin="5" Columns="2" HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom">
                        <Button x:Name="OkButton" Click="OkButton_Click" Content="Ok" Margin="2"  />
                        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Margin="2" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
