CustomControl/ToolTip_Using_CustomControl/MainWindow.xaml

<Window x:Class="ToolTip_Using_CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MineColorControl="clr-namespace:ColorPicker;assembly=ToolTip_CustomControl"
        xmlns:toolTipCustomControl="clr-namespace:ToolTip_CustomControl;assembly=ToolTip_CustomControl"
        Title="ToolTip Using CustomControl" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="Stack">
            <Label  Name="LblColor"     Background="White" 
                    Foreground="Black"  BorderBrush="White"
                    FontSize="12"       FontWeight="Bold"
                    FontStyle="Italic">Please pick a color</Label>
            <MineColorControl:ColorPickerControl HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" Name="LstColorPicker"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform x:Name="RootGridXy" X="0" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle x:Name="Rectangle1" Fill="#FF991C1C" Width="67" Height="53" HorizontalAlignment="Center" Margin="470,222,256.6,154.6" VerticalAlignment="Center"
                           MouseLeave="rectangle_MouseLeave" MouseMove="rectangle_MouseMove"/>

                <Rectangle x:Name="Rectangle2" Width="67" Height="53" HorizontalAlignment="Center" Margin="318,207,408.6,169.6" VerticalAlignment="Center" Stroke="Black" 
            		Fill="Coral" MouseLeave="rectangle_MouseLeave" MouseMove="rectangle_MouseMove" />

                <Rectangle x:Name="Rectangle3" Width="67" Height="53" HorizontalAlignment="Center" Margin="447,311,280,65.6" VerticalAlignment="Center" Fill="Lavender" 
            		Stroke="Black" MouseMove="rectangle_MouseMove" MouseLeave="rectangle_MouseLeave" />

                <Rectangle x:Name="Rectangle4" Width="67" Height="53" HorizontalAlignment="Center" Margin="312,303,415,73.6" VerticalAlignment="Center" Fill="Peru" 
            		Stroke="Black" MouseMove="rectangle_MouseMove" MouseLeave="rectangle_MouseLeave" />

                <toolTipCustomControl:UserControl_ToolTip UserControlTextBlockToolTip="Some texts" 
            		UserControlToolTipTitle="Title" 
            		Visibility="Hidden" 
            		x:Name="CustomToolTip" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
