Binding/Binding_Different_Ways/MainWindow.xaml

<Window x:Class="Binding.Different.Ways.MainWindow"
    x:Name="WindowDifferentWays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataProvider="clr-namespace:Binding.Different.Ways.DataProvider"
    xmlns:model="clr-namespace:Binding.Different.Ways.Model"
    xmlns:viewModel="clr-namespace:Binding.Different.Ways.ViewModel"
    Title="Window Different Ways" Height="600" Width="1500">
    <Window.Resources>
        <!-- create an instance of our DataProvider class -->
        <!-- Customers -->
        <ObjectDataProvider x:Key="CustomerDataProvider" ObjectType="{x:Type dataProvider:CustomerDataProvider}"/>
        <!-- define the method which is invoked to obtain our data -->
        <ObjectDataProvider x:Key="Customers" ObjectInstance="{StaticResource CustomerDataProvider}" MethodName="GetCustomers"/>

        <!-- ListOfStrings -->
        <ObjectDataProvider x:Key="ListOfStrings" ObjectType="{x:Type model:ListOfStrings}"/>
        <ObjectDataProvider x:Key="ListOfDrinks" ObjectInstance="{StaticResource ListOfStrings}" MethodName="GetListOfDrinks" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <viewModel:ListFilesPath x:Key="FilePathList" />
        <viewModel:EmployeeList x:Key="EmployeeList"/>
        <viewModel:EmployeeListViewModel x:Key="EmployeeListViewModelList"/>
        <viewModel:EmployeeDirectContent x:Key="DirectContentEmployeeList">
            <viewModel:Employee EmployeeNumber="4" FirstName="John" LastName="Dow" Title="Accountant" Department="Payroll" />
            <viewModel:Employee EmployeeNumber="5" FirstName="Jane" LastName="Austin" Title="Account Executive" Department="Customer Management" />
            <viewModel:Employee EmployeeNumber="6" FirstName="Ralph" LastName="Emmerson" Title="QA Manager" Department="Product Development" />
            <viewModel:Employee EmployeeNumber="7" FirstName="Patrick" LastName="Fitzgerald" Title="QA Manager" Department="Product Development" />
            <viewModel:Employee EmployeeNumber="8" FirstName="Charles" LastName="Dickens" Title="QA Manager" Department="Product Development" />
        </viewModel:EmployeeDirectContent>
        <XmlDataProvider x:Key="FavoriteColors" XPath="Data/Colors">
            <x:XData>
                <Data xmlns="">
                    <Colors>
                        <Color Number="1">
                            <Name>Blue</Name>
                        </Color>
                        <Color Number="2">
                            <Name>Black</Name>
                        </Color>
                        <Color Number="3">
                            <Name>Green</Name>
                        </Color>
                        <Color Number="4">
                            <Name>Cyean</Name>
                        </Color>
                        <Color Number="5">
                            <Name>White</Name>
                        </Color>
                        <Color Number="6">
                            <Name>Pink</Name>
                        </Color>
                        <Color Number="7">
                            <Name>Ocean</Name>
                        </Color>
                        <Color Number="8">
                            <Name>Sky</Name>
                        </Color>
                        <Color Number="9">
                            <Name>River</Name>
                        </Color>
                    </Colors>
                </Data>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="BooksData" XPath="Inventory/Books">
            <x:XData>
                <Inventory xmlns="">
                    <Books>
                        <Book ISBN="0-7356-1370-2" Stock="in" Number="8" Category="Programming" >
                            <Title>A Programmer's Guide to ADO.NET</Title>
                            <Summary>Learn how to write database applications using ADO.NET and C#.
                            </Summary>
                            <Author>Mahesh Chand</Author>
                            <Publisher>APress</Publisher>
                        </Book>
                        <Book ISBN="0-7356-0562-9" Stock="in" Number="9" Category="Programming" >
                            <Title>Graphics Programming with GDI+</Title>
                            <Summary>Learn how to write graphics applications using GDI+ and C#.
                            </Summary>
                            <Author>Mahesh Chand</Author>
                            <Publisher>Addison Wesley</Publisher>
                        </Book>
                        <Book ISBN="0-7356-1288-9" Stock="out" Number="7" Category="Programming" >
                            <Title>Visual C#</Title>
                            <Summary>Learn how to write C# applications.
                            </Summary>
                            <Author>Mike Gold</Author>
                            <Publisher>APress</Publisher>
                        </Book>
                        <Book ISBN="0-7356-1377-X" Stock="in" Number="5" Category="Programming" >
                            <Title>Introducing Microsoft .NET</Title>
                            <Summary>Programming .NET
                            </Summary>
                            <Author>Mathew Cochran</Author>
                            <Publisher>APress</Publisher>
                        </Book>
                        <Book ISBN="0-7356-1448-2" Stock="out" Number="4" Category="Database" >
                            <Title>DBA Express</Title>
                            <Summary>DBA's Handbook
                            </Summary>
                            <Author>Mahesh Chand</Author>
                            <Publisher>Microsoft</Publisher>
                        </Book>
                    </Books>
                    <CDs>
                        <CD Stock="in" Number="3">
                            <Title>Classical Collection</Title>
                            <Summary>Classical Music</Summary>
                        </CD>
                        <CD Stock="out" Number="9">
                            <Title>Jazz Collection</Title>
                            <Summary>Jazz Music</Summary>
                        </CD>
                    </CDs>
                </Inventory>
            </x:XData>
        </XmlDataProvider>

        <Style x:Key="ListSelectStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF9CC164"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF9CC164"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="PaleVioletRed"/>
            </Style.Resources>
            <!--<Setter Property="Foreground" Value="WhiteSmoke"/>-->
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="GridViewColumnTemp_1">
            <TextBlock HorizontalAlignment="Center" 
                       Text="{Binding Path=CustomerID}"/>
            <!--Text="{Binding XPath=@CustomerID}"/>-->
        </DataTemplate>
        <DataTemplate x:Key="GridViewColumnTemp_2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="{Binding Path=Name}"/>
            <!--Text="{Binding XPath=@CustomerID}"/>-->
        </DataTemplate>
        <DataTemplate x:Key="GridViewColumnTemp_3">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="{Binding Path=Book}"/>
            <!--Text="{Binding XPath=@CustomerID}"/>-->
        </DataTemplate>
        <DataTemplate x:Key="OrangeHeaderTemplate">
            <DockPanel>
                <CheckBox/>
                <TextBlock FontSize="10" Foreground="Orange"
                           FontWeight="Bold" >
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomTemplate">
            <Border Padding="3" Background="Purple">
                <TextBox Text="{Binding Path=Value}" />
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=LstFromObject, Path=SelectedItem}" Height="284" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green"
                       HorizontalAlignment="Center">Bound Direct Content
            </TextBlock>
            <Label Grid.Row="1" Grid.Column="0">First Name</Label>
            <Label Grid.Row="2" Grid.Column="0">Last Name</Label>
            <Label Grid.Row="3" Grid.Column="0">Title</Label>
            <Label Grid.Row="4" Grid.Column="0">Department</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Title}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Department}" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" Width="100"  Name="cmdAddEmployee" Click="cmdAddEmployee_Click" Height="25" VerticalAlignment="Bottom">Add Employee</Button>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" DataContext ="{StaticResource DirectContentEmployeeList}">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="5" Foreground="Green"
                       HorizontalAlignment="Center">Bound Direct Content
                </TextBlock>
                <ListBox Name="LstBindingStatic"  Margin="5" ItemsSource="{Binding }"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" DataContext="{StaticResource EmployeeList}">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="5" Foreground="Green" TextWrapping="Wrap"
                           HorizontalAlignment="Center">Bound From Class Parent List "EmployeeList"
                </TextBlock>
                <ListBox x:Name="LstFromObject" ItemsSource="{Binding EmployeeObjectCollection}" 
                     SelectedItem="{Binding SelectedEmployeeObject, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="5" Foreground="Green"
                           HorizontalAlignment="Center">Bound from Code Behind
                </TextBlock>
                <ListBox Name="LstOnLoaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green"
                               HorizontalAlignment="Center">XML Data Binding
                    </TextBlock>
                    <ListBox Width="Auto
                             " Height="Auto" Background="LightBlue"  ItemContainerStyle="{StaticResource ListSelectStyle}">
                        <ListBox.ItemsSource>
                            <Binding Source="{StaticResource FavoriteColors}"
                                         XPath="*[@Number>=6 or @Number=1]"/>
                        </ListBox.ItemsSource>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Color: " FontWeight="Bold"/>
                                    <TextBlock Foreground="Green"  >
                                        <TextBlock.Text>
                                            <Binding XPath="Name"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="5">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green"
                           HorizontalAlignment="Center">XML Data Binding
                    </TextBlock>
                    <ListBox Width="Auto
                             " Height="Auto" Background="LightBlue"  ItemContainerStyle="{StaticResource ListSelectStyle}">
                        <ListBox.ItemsSource>
                            <Binding Source="{StaticResource BooksData}"
                                 XPath="*[@Stock='out'] | *[@Number>=5 or @Number=2]"/>
                        </ListBox.ItemsSource>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Title: " FontWeight="Bold"/>
                                    <TextBlock Foreground="Green"  >
                                        <TextBlock.Text>
                                            <Binding XPath="Title"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="6" DataContext="{StaticResource FilePathList}">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="5" Foreground="Green"
                           HorizontalAlignment="Center">Bound from Class
                </TextBlock>
                <ListBox ItemsSource="{Binding FileObjectCollection}" 
                     SelectedItem="{Binding SelectedFileObject}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="7" DataContext="{StaticResource EmployeeList}">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="5" Foreground="Green" TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center">Chield "Inventory" Object source "EmployeeList"
                </TextBlock>

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical">

                        <ItemsControl ItemsSource="{Binding InventoryObjectCollection}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{Binding Heading}" BorderThickness="2, 0, 2, 2" BorderBrush="Black"/>
                                        <ItemsControl ItemsSource="{Binding Values}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding}" BorderThickness="0, 0, 2, 2" BorderBrush="Black"/>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" DataContext="{Binding Source= {StaticResource Customers}}">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                       HorizontalAlignment="Center">ObjectDataProvider ListView and GridView
                </TextBlock>
                <ListView ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Employee Information">

                            <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=Name}" 
                                    Header="First Name" Width="50"/>

                            <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=Date}" Width="50">
                                <GridViewColumnHeader>Date
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu  MenuItem.Click="LastNameCM_Click"  
                                              Name="LastNameCm">
                                            <MenuItem Header="Ascending" />
                                            <MenuItem Header="Descending" />
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Header="Customer No." Width="50" 
                                    CellTemplate="{StaticResource GridViewColumnTemp_1}"/>
                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="10" >
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green"
                           HorizontalAlignment="Center">ObjectDataProvider
                </TextBlock>
                <ListBox Margin="20" ItemsSource="{Binding Source= {StaticResource ListOfDrinks}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                           HorizontalAlignment="Center">User Name Add By "ObservableCollection"
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                <TextBlock x:Name="lblName" Text="Name"></TextBlock>
                <TextBox x:Name="txtName"></TextBox>
                <TextBlock x:Name="lblAddress" Text="Address"></TextBlock>
                <TextBox x:Name="txtAddress"></TextBox>
                <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnNames" Click="btnNames_Click" Content="Add"></Button>
            </StackPanel>

            <ListView x:Name="lstNames" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >
                <ListView.View>
                    <GridView x:Name="grdNames">
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                               HorizontalAlignment="Center">ObservableCollection sequences of events
                </TextBlock>
                <TextBox Name="tboxLog" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">

                <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                       HorizontalAlignment="Center">DataGrid Bounded by Code Behing
                </TextBlock>

                <DataGrid Grid.Row="0" VerticalAlignment="Stretch" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="5,2,0,0" 
                      Name="GridAuthors" ColumnWidth="100" 
                      ColumnHeaderHeight="30" HeadersVisibility="Column"
                      Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                      BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Book Title" Width="110" Binding="{Binding BookTitle}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <!--<Setter Property="TextBlock.TextAlignment" Value="Center"/>-->
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="MVP" Width="50" Binding="{Binding IsMVP}" IsThreeState="True" />
                        <DataGridTemplateColumn Header="DOB">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DOB}" Margin="4"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DOB, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Content="Change Row Color" Height="23" HorizontalAlignment="Left" Margin="12,5,0,0"
                Name="RowColorButton" VerticalAlignment="Top" Width="116" Click="RowColorButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">

                <TextBlock Grid.Row="0" FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                       HorizontalAlignment="Center">OrangeHeaderTemplate GridView Bounded by Code Behing
                </TextBlock>

                <ListView Grid.Row="1" Name="LstGridViewOrange" Margin="5" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors"
                                  ColumnHeaderTemplate="{StaticResource OrangeHeaderTemplate}" >

                            <!-- Add a ContextMenu to GridView Header -->
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Ascending" Click="MenuItem_Click" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridView.ColumnHeaderContextMenu>
                            <!-- Add GridVeiw Columns -->
                            <GridViewColumn Header=" Name" Width="80" CellTemplate="{StaticResource GridViewColumnTemp_2}"/>
                            <GridViewColumn Header=" Age" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                            <GridViewColumn Header=" Book" Width="110" CellTemplate="{StaticResource GridViewColumnTemp_3}" />
                            <GridViewColumn Header=" MVP" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />

                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Grid.Row="2" FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                       HorizontalAlignment="Center">Dynamic GridView Bounded by Code Behing
                </TextBlock>
                <ListView Grid.Row="3" Name="LstGridViewDynamic" Margin="5" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors"
                                  ColumnHeaderTemplate="{StaticResource OrangeHeaderTemplate}" >

                            <!-- Add a ContextMenu to GridView Header -->
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Ascending" Click="MenuItem_Click" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridView.ColumnHeaderContextMenu>
                            <!-- Add GridVeiw Columns -->
                            <GridViewColumn Header=" Name" Width="80" CellTemplate="{StaticResource GridViewColumnTemp_2}"/>
                            <GridViewColumn Header=" Age" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                            <GridViewColumn Header=" Book" Width="110" CellTemplate="{StaticResource GridViewColumnTemp_3}" />
                            <GridViewColumn Header=" MVP" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridUserViewModel" Grid.Row="1" Grid.Column="8" >
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                           HorizontalAlignment="Center">Module_ViewModule.Dll PropertyChangedEventHandler [ValidatableProperty]
                </TextBlock>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Margin="5"/>
                <Button Content="Save" 
                        Visibility="{Binding IsModified, Converter={StaticResource BoolToVisibility}}"
                        IsEnabled="{Binding IsValid}"/>
                <Button Content="Cancel" 
                        Visibility="{Binding IsModified, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="9">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                           HorizontalAlignment="Center">Bound From Class List "Employees List ViewModel "
                </TextBlock>
                <Grid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource EmployeeListViewModelList}">
                    <ListBox ItemsSource="{Binding EmployeeListViewModelCollection, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEmployeeViewModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=Explicit}">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding EmpName, IsAsync=True}" Visibility="Visible" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="10">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="10" FontWeight="Bold" Margin="10" Foreground="Green" TextWrapping="Wrap"
                           HorizontalAlignment="Center">Bound From Class List "Employees List ViewModel "
                </TextBlock>

                <Grid Grid.Row="1" Grid.Column="2">
                    <DataGrid Margin="5,5,5,5"
                              Name="dataGrid" 
                              AutoGenerateColumns="false" 
                              ItemsSource="{Binding Path=Records}"
                    >
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Padding="3" Background="Purple">
                                        <TextBox Text="{Binding Path=FirstName}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>



