Europa_Test/EuropaWPF_App/Views/UserHierarchyView.xaml

<Window x:Class="EuropaWPF_App.Views.UserHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hierarchyViews="clr-namespace:EuropaWPF_App.Views.HierarchyViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Title="Europa Logistics Chart">
    <Window.Resources>
        <DataTemplate x:Key="TreeViewTemplate">
            <hierarchyViews:TreeView/>
        </DataTemplate>
        <DataTemplate x:Key="NavigationTemplate">
            <hierarchyViews:NavigationView/>
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate">
            <hierarchyViews:DetailView/>
        </DataTemplate>
        <Style x:Key="DesignerItemStyle" TargetType="ContentControl" />
    </Window.Resources>

    <ContentControl 
        Width="Auto"
        Height="Auto"
        Padding="2"
        Style="{StaticResource DesignerItemStyle}">
        <StackPanel Orientation="Horizontal">

        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource TreeViewTemplate}"  />
        <StackPanel x:Name="pnlDetail">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NavigationTemplate}"  />
            <ContentControl Content="{Binding Selected}" ContentTemplate="{StaticResource DetailTemplate}" />
        </StackPanel>

    </StackPanel>
    </ContentControl>
</Window>
