WPF_Mediator/LoadXML_AttachedP/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:LoadXML.ByAttachedP.Controls">

    <FontFamily x:Key="DefaultFont">Segoe UI, Tahoma, Verdana</FontFamily>
    
    <!-- ListBoxItem -->
    <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" >
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    </Style>
    
    <!-- HorizontalMenu -->
    <Style TargetType="{x:Type c:HorizontalMenu}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="Margin" Value="5,2" />
            </Style>
        </Style.Resources>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- VerticalMenu (pattern sample, to be extended) -->
    <Style TargetType="{x:Type c:VerticalMenu}" BasedOn="{StaticResource {x:Type ListBox}}" />
    
    <!-- TextBlock -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

</ResourceDictionary>