Cleaning_Europa/WPF_Europa_MVVM/Views/UserListView.xaml

<UserControl x:Class="WPF_Europa_MVVM.Views.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:WPF_Europa_MVVM.ViewModels"
    xmlns:loc="clr-namespace:WPF_Europa_MVVM.Converters"
    xmlns:views="clr-namespace:WPF_Europa_MVVM.Views">
    <UserControl.DataContext>
        <viewModels:UserSelectActionsModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <loc:DateTimeToShortDate x:Key="DateShortDate"/>
        <loc:BooleanToYesNoConverter x:Key="BooleanToYesNo"/>

        <Style x:Key="DesignerItemStyle" TargetType="ContentControl" />
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
                  Width="470"
                  Height="Auto"
                  Margin="5">

                <Border HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Black"
                                   Text="User Details Of Performance" />
                        <TextBlock Grid.Row="1"
                                   Margin="10"
                                   HorizontalAlignment="Left"
                                   Text="{Binding SelectedUser.Forename}"
                                   TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl 
        Width="Auto"
                    Height="Auto"
                    Padding="2"
                    Style="{StaticResource DesignerItemStyle}">
        <Grid>
            <Border CornerRadius="5"
                    IsHitTestVisible="False"
                    BorderBrush="#E0E0E0"
                    BorderThickness="0,1,0,0"
                    Background="{DynamicResource FrameBackground}"/>
            <Border BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    CornerRadius="5" />
            <Border Background="WhiteSmoke" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
            <Border BorderBrush="White" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
            <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Border Background="#90000000" Visibility="Visible">
                        <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                    CornerRadius="10,0,10,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                            </Border.BitmapEffect>

                            <DataGrid Name="GridUsers"
                                      Margin="10"
                                      HorizontalAlignment="Left"
                                      SelectedItem="{Binding SelectedUser}"
                                      VerticalAlignment="Top"
                                      AlternationCount="2"
                                      ItemsSource="{Binding Path=DataItems}"
                                      Loaded="dataGrid1_Loaded"
                                      MinRowHeight="26"
                                      RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                                      RowDetailsVisibilityChanged="dataGrid1_RowDetailsVisibilityChanged"
                                      IsSynchronizedWithCurrentItem="True"
                                      AutoGenerateColumns="false" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      IsReadOnly="True" 
                                      EnableRowVirtualization="True">

                                <DataGrid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding Path=MouseDoubleClickCommand}"
                                                  CommandParameter="{Binding ElementName=GridUsers, Path=DataContext.ListBoxCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <ToggleButton x:Name="RowHeaderToggleButton"
                                                      Click="ToggleButton_Click"
                                                      Cursor="Hand" />
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding UserName}"
                                                        Header="User Name" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding Forename}"
                                                        Header="Forename" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding Surname}"
                                                        Header="Surname" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding StartDate, Converter={StaticResource DateShortDate}}"
                                                        Header="Start Date" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding _Role.RoleName}"
                                                        Header="Role" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding Depto.DeptoName}"
                                                        Header="Department" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding Leaver, Converter={StaticResource BooleanToYesNo}}"
                                                        Header="Leaver?" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding LeavingDate, Converter={StaticResource DateShortDate}}"
                                                        Header="Leaving Date" />

                                </DataGrid.Columns>
                            </DataGrid>


                        </Border>
                    </Border>
                    <DockPanel  Grid.Row="1" HorizontalAlignment="Left" Margin="5,2,0,5" Width="300">
                        <Button Margin="2,5,0,2"  Padding="2" Height="35" Width="50"
                                Command="{Binding CloseAppCommand}">Close</Button>
                        <Button Margin="0,5,0,2"  Padding="2" Height="35" Width="60"
                                Command="{Binding AddNewUserCommand}" >Add User</Button>
                        <Button Margin="0,5,0,1.6"  Padding="2" Height="35" Width="94"
                                Command="{Binding HierarchCommand}" >Users Hierarch</Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </ContentControl>

</UserControl>
