Cleaning_Europa/WPF_Europa_MVVM/Views/UserDisplay.xaml

<UserControl x:Class="WPF_Europa_MVVM.Views.UserDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:loc="clr-namespace:WPF_Europa_MVVM.Converters"
   xmlns:viewModels="clr-namespace:WPF_Europa_MVVM.ViewModels"
             BorderThickness="2" Padding="5" 
             Background="#303030"
             Height="600" Width="880">
    <UserControl.Resources>
        <loc:IsNotDateFilledConverter x:Key="IsFilled"/>
        <loc:DateTimeToShortDate x:Key="DateShortDate"/>
        <loc:ToLowerUpperConverter x:Key="LowerCase"/>

        <Style x:Key="DesignerItemStyle" TargetType="ContentControl" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:UserDisplayModel />
    </UserControl.DataContext>


    <!--TextBox-->
    <ContentControl x:Name="UserDetail" 
                    Width="Auto"
                    Height="Auto"
                    Padding="2"
                    Style="{StaticResource DesignerItemStyle}">
        <Grid>
            <Border CornerRadius="5"
                    IsHitTestVisible="False"
                    BorderBrush="#E0E0E0"
                    BorderThickness="0,1,0,0"
                    Background="{DynamicResource FrameBackground}"/>
            <Border BorderBrush="Black"
                    BorderThickness="0,0,0,1"
                    CornerRadius="5" />
            <Border Background="WhiteSmoke" CornerRadius="5" Margin="5,5,5,25" IsHitTestVisible="False"/>
            <Border BorderBrush="White" BorderThickness="0,0,1,1" CornerRadius="5" Margin="5,5,5,25"/>
            <Border BorderBrush="Black" BorderThickness="1,1,0,0" CornerRadius="5" Margin="5,5,5,25">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Border Background="#90000000" Visibility="Visible">
                        <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                    CornerRadius="10,0,10,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                            </Border.BitmapEffect>
                            <Grid Margin="10" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7">Username:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  BorderBrush="{Binding Path=Stat.UserNameBrush}" BorderThickness="1"  CharacterCasing="Lower"
                     Text="{Binding Path=UserToDisplay.UserName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>

                                <TextBlock Grid.Row="1" Margin="7" Grid.Column="0" >Forename:</TextBlock>
                                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="{Binding Path=Stat.ForenameBrush}" BorderThickness="1"
                     Text="{Binding Path=UserToDisplay.Forename, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <TextBlock Grid.Row="2" Margin="7" Grid.Column="0" >Surname:</TextBlock>
                                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" BorderBrush="{Binding Path=Stat.SurnameBrush}" BorderThickness="1"
                                         Text="{Binding Path=UserToDisplay.Surname , UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <TextBlock Margin="7" Grid.Row="3" Grid.Column="0" >Start Date:</TextBlock>
                                <DatePicker Name="DtStartDate" Height="25" Width="115"
                                            HorizontalAlignment="Left" 
                                            Margin="5" Grid.Row="3" Grid.Column="1"  BorderBrush="{Binding Path=Stat.StartDateBrush}" BorderThickness="1"
                                            VerticalAlignment="Top" IsDropDownOpen="False"   
                                            IsTodayHighlighted="True"
                                            SelectedDate="{Binding Path=UserToDisplay.StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                </DatePicker>
                                <TextBlock Margin="7" Grid.Row="4" Grid.Column="0" >Role:</TextBlock>
                                <!--<TextBox Margin="5" Grid.Row="4" Grid.Column="1"  BorderBrush="{Binding Path=Stat.RoleBrush}" BorderThickness="1"
                                         Text="{Binding Path=UserToDisplay.Role.RoleName, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                                <ComboBox Name="Roles" ItemsSource="{Binding Path=Roles}"
                                          DisplayMemberPath="RoleName"
                                          SelectedValuePath="id"
                                          SelectedValue="{Binding Path=UserToDisplay._Role.id}"
                                          Margin="5" Grid.Row="4" Grid.Column="1"  
                                          BorderBrush="{Binding Stat.RoleBrush}" BorderThickness="1"
                                          SelectedItem="{Binding RoleItemSelected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

                                </ComboBox>

                                <TextBlock Margin="7" Grid.Row="5" Grid.Column="0" >Department:</TextBlock>
                                <ComboBox Name="Deptos" ItemsSource="{Binding Path=Deptos, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="DeptoName"
                                          SelectedValuePath="id"
                                          SelectedValue="{Binding Path=UserToDisplay.Depto.id}"
                                          Margin="5" Grid.Row="5" Grid.Column="1"  
                                          BorderBrush="{Binding Path=Stat.DeptoBrush}" BorderThickness="1"
                                          SelectedItem="{Binding DeptoItemSelected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                </ComboBox>

                                <TextBlock Margin="7" Grid.Row="6" Grid.Column="0" >Leaver:</TextBlock>
                                <CheckBox Margin="5" Grid.Row="6" Grid.Column="1" IsEnabled="{Binding Path=UserToDisplay.LeavingDate, Converter={StaticResource IsFilled}}"  IsChecked="{Binding Path=UserToDisplay.Leaver, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


                                <TextBlock Grid.Row="7" Margin="7" Grid.Column="0" >Leaving Date:</TextBlock>
                                <!--<TextBox Margin="5" Grid.Row="7" Grid.Column="1"  BorderBrush="{Binding Path=Stat.LeavingDateBrush}" BorderThickness="1"
                                         Text="{Binding Path=UserToDisplay.LeavingDate, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                                <DatePicker Name="DtLeavingDate" Height="25" Width="115"
                                            HorizontalAlignment="Left" 
                                            IsEnabled="{Binding Path=UserToDisplay.Leaver}"
                                            Margin="5" Grid.Row="7" Grid.Column="1"  BorderBrush="{Binding Path=Stat.LeavingDateBrush}" BorderThickness="1"
                                            VerticalAlignment="Top" IsDropDownOpen="False"                   
                                            IsTodayHighlighted="True"
                                            SelectedDate="{Binding Path=UserToDisplay.LeavingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                </DatePicker>
                                <TextBlock Margin="7,25,15,0" Grid.Row="8" Grid.Column="0" >Status:</TextBlock>
                                <TextBox Margin="7" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Stat.Status}"></TextBox>
                            </Grid>

                        </Border>
                    </Border>
                    <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,10,10">
                        <Button Command="{Binding GetUsersCommand}" Margin="2,5,0,0"  Padding="5"  Height="35" Width="70" 
            >DB Refresh</Button>
                        <Button Margin="2,5,0,0"  Padding="2"  Height="35" Width="50"
                    Command="{Binding ClearUserCommand}">Clear</Button>
                        <Button Margin="2,5,0,0"  Padding="2"  Height="35" Width="50"
                    Command="{Binding UpdateCommand}">Update</Button>
                        <Button Margin="2,5,0,0"  Padding="2"  Height="35" Width="50"
                    Command="{Binding DeleteCommand}">Delete</Button>
                        <Button Margin="2,5,0,0"   Height="35" Width="50" Command="{Binding SaveCommand}" Padding="2">Save</Button>
                        <Button Command="{Binding CancelCommand}" Margin="2,0,0,0"  Padding="5"  Height="35" Width="70" VerticalAlignment="Bottom">Cancel</Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ContentControl>


</UserControl>
