WPF_Europa_MVVM/Europa_App/Views/ProductSelectionView.xaml

<UserControl x:Class="Europa_App.Views.ProductSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:Europa_App.ViewModels"
    xmlns:foundation="clr-namespace:Europa_App.Foundation">
        
    <UserControl.DataContext>
        <viewModels:ProductSelectionModel />
    </UserControl.DataContext>

    <Grid>
        <ListBox Margin="10" Background="LightSkyBlue"
            ItemsSource="{Binding DataItems}" 
            DisplayMemberPath="ModelName"
            SelectedItem="{Binding SelectedProduct}"
            foundation:CommandBehavior.RoutedEventName="SelectionChanged"
            foundation:CommandBehavior.TheCommandToRun="{Binding Path=ListBoxCommand}">
        </ListBox>
        <!--<ListBox Grid.Row="0" Margin="10" Background="LightSkyBlue"
                                     ItemsSource="{Binding DataItems}" 
                                     DisplayMemberPath="Forename"
                                     SelectedItem="{Binding SelectedUser}"
                                     foundation:CommandBehavior.RoutedEventName="SelectionChanged"
                                     foundation:CommandBehavior.TheCommandToRun="{Binding Path=ListBoxCommand}"/>-->
        <!--<ListView ItemsSource="{Binding DataItems}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true"
                                              ColumnHeaderToolTip="User Information">

                                        <GridViewColumn DisplayMemberBinding=
                                                        "{Binding Path=UserName}" 
                                                        Header="User Name" Width="50"/>


                                        <GridViewColumn DisplayMemberBinding=
                                                        "{Binding Path=Forename}" 
                                                        Header="Forename" Width="50"/>

                                        <GridViewColumn DisplayMemberBinding=
                                                        "{Binding Path=Surname}" 
                                                        Header="Surname" Width="50"/>

                                        <GridViewColumn DisplayMemberBinding=
                                                        "{Binding Path=StartDate}" Width="50">
                                            <GridViewColumnHeader>Start Date
                                            </GridViewColumnHeader>
                                        </GridViewColumn>

                                    </GridView>

                                </ListView.View>
                            </ListView>-->
    </Grid>
</UserControl>
